<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>Contrast REST API</AssemblyTitle>
    <Description>Contrast TeamServer REST API</Description>
    <Company>Contrast Security, Inc.</Company>
    <Product>Contrast REST API</Product>
    <Copyright>Copyright © 2019</Copyright>
    <Version>3.0.0.0</Version>
    <IsPackable>true</IsPackable>
    <RootNamespace>Contrast</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>