<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>Contrast REST API</AssemblyTitle>
    <Description>A .Net client for retrieving data from Contrast's REST API as C# objects.

 See http://www.contrastsecurity.com for more information on Contrast Security.</Description>
    <Company>Contrast Security, Inc.</Company>
    <Product>Contrast REST API</Product>
    <Copyright>Copyright © 2020</Copyright>
    <Version>3.2.0</Version>
    <IsPackable>true</IsPackable>
    <RootNamespace>Contrast</RootNamespace>
    <Authors>Contrast Security</Authors>
    <Owners>Contrast Security</Owners>
    <PackageProjectUrl>https://github.com/Contrast-Security-OSS/contrast-sdk-dotnet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="licenses\LICENSE" Pack="true" PackagePath="LICENSE"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>