<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyTitle>Contrast REST API</AssemblyTitle>
    <Description>Contrast TeamServer REST API</Description>
    <Company>Contrast Security, Inc.</Company>
    <Product>Contrast REST API</Product>
    <Copyright>Copyright © 2019</Copyright>
    <Version>3.0.0.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>