# contrast-sdk-dotnet

./: .NET-SDK.csproj  .NET-SDK.sln  .gitignore  Contrast.ApiClient.sln  Contrast.ApiClient.sln.DotSettings  Directory.Build.targets  LICENSE  LICENSE.txt  README.md  appveyor.yml  contrast-rest-dotnet.sln
.github/workflows/: build.yaml
SampleContrastClient/: App.config  Program.cs  SampleContrastClient.csproj
SampleContrastClient/Properties/: AssemblyInfo.cs
contrast-rest-dotnet/: Client.cs  ContrastApiException.cs  ContrastRestClient.2.1.0.nupkg  Endpoints.cs  ForbiddenException.cs  NgEndpoints.cs  ResourceNotFoundException.cs  TeamServerClient.cs  contrast-rest-dotnet.csproj  contrast-rest-dotnet.nuspec
contrast-rest-dotnet/Http/: ContrastRestClient.cs  HttpClientWrapper.cs  IContrastRestClient.cs  IHttpClient.cs  OrganizationFilter.cs  ServerFilter.cs  TraceFilter.cs
contrast-rest-dotnet/Model/: AgentType.cs  BaseApiResponse.cs  Card.cs  CodeView.cs  ContrastApplication.cs  Header.cs  Library.cs  Link.cs  NgApplication.cs  Organization.cs  Parameter.cs  Profile.cs  RemediationPolicy.cs  Request.cs  Score.cs  Server.cs  Snippet.cs  StoryChapter.cs  Trace.cs  TraceBreakdown.cs  TraceEvent.cs  TraceEventDetail.cs  TraceFiltering.cs  TraceRecommendation.cs  TraceStatus.cs  TraceStory.cs  TraceTag.cs
contrast-rest-dotnet/Properties/: AssemblyInfo.cs
contrast-rest-dotnet/Serialization/: DateTimeConverter.cs  EpochDateTimeConverter.cs  MicrosecondDateTimeConverter.cs
contrast-rest-tests/: ContrastRestClientTagsTest.cs  ContrastRestClientTest.cs  ConverterTest.cs  FilterTest.cs  PostUtil.cs  TeamServerClientOrganizationTest.cs  TeamServerClientRemediationTest.cs  TeamServerClientTagsTest.cs  TeamServerClientTest.cs  contrast-rest-tests.csproj  packages.config
contrast-rest-tests/Properties/: AssemblyInfo.cs
examples/SampleContrastClient/: App.config  Program.cs  SampleContrastClient.csproj
src/ContrastRestClient/: Client.cs  ContrastApiException.cs  ContrastRestClient.csproj  ContrastRestClient.sln  ForbiddenException.cs  NgEndpoints.cs  ResourceNotFoundException.cs
src/ContrastRestClient/Http/: ContrastRestClient.cs  HttpClientWrapper.cs  IContrastRestClient.cs  IHttpClient.cs  IntegrationName.cs  OrganizationFilter.cs  ServerFilter.cs  TraceFilter.cs
src/ContrastRestClient/Model/: AgentType.cs  BaseApiResponse.cs  Card.cs  CodeView.cs  ContrastApplication.cs  Header.cs  Library.cs  Link.cs  NgApplication.cs  Organization.cs  Parameter.cs  Profile.cs  Request.cs  Score.cs  Server.cs  Snippet.cs  StoryChapter.cs  Trace.cs  TraceBreakdown.cs  TraceEvent.cs  TraceEventDetail.cs  TraceFiltering.cs  TraceRecommendation.cs  TraceStatus.cs  TraceStory.cs  TraceTag.cs
src/ContrastRestClient/Serialization/: DateTimeConverter.cs  EpochDateTimeConverter.cs
tests/ContrastRestClient.Tests/: ContrastRestClient.Tests.csproj  ContrastRestClientTest.cs  ConverterTest.cs  FilterTest.cs  PostUtil.cs  TeamServerClientOrganizationTest.cs  TeamServerClientRemediationTest.cs  TeamServerClientTagsTest.cs  TeamServerClientTest.cs
